body {
  overflow-x: hidden;
  margin: 0;
  height: 100vh;
  width: 100vw;
  background-color: #D6F9DD;
  display: flex;
  flex-direction: column;
}

#add-item {
  align-self: center;
}

.container {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  grid-auto-rows: 70px;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.item {
  display: flex;
  background-color: #8D98A7;
  border: 1px solid #1C3144;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 10px 1px #1C3144;
  user-select: none;
}

#bought-items-container .item {
  box-shadow:  inset 1px 1px 10px 1px #1C3144;
}
